grid: 67108864 (2^13 * 2^13) - 1 iteration

./FluidSequential
73.076386 - 75.886062 - 73.432777 - 73.394755 - 74.603679

./FluidSequential (-O3 optimization)
22.203247 - 27.531942 - 21.187568 - 22.593152 - 19.788566 - 19.491963 - 19.027921 - 19.262165

-----------------------------------------------------------------------------

./FluidParallelBlockPerElement-Naive 32 16 -> <<<(256,512), (32,16)>>>
3.646715 - 3.644605 - 3.657468 - 3.718530 - 3.682837

./FluidParallelBlockPartitioned-Naive 16 16 -> <<<(128,128), (16,16)>>>
4.514126 - 4.394682 - 4.511875 - 4.376172 - 4.466143

./FluidParallelInterleaved-Naive 16 16 -> <<<(128,128), (16,16)>>>
3.697669 - 3.660905 - 3.656677 - 3.624939 - 3.628564

./FluidParallelInterleaved-Naive2 16 16 -> <<<(128,128), (16,16)>>>
3.694617 - 3.651865 - 3.643406 - 3.630982 - 3.708219

-----------------------------------------------------------------------------

./FluidParallelBlockPerElement-SM 32 16 -> <<<(256,512), (32,16)>>>
3.758718 - 3.706990 - 3.781845 - 3.714072 - 3.713811

./FluidParallelBlockPartitioned-SM 8 8 -> <<<(256,256), (8,8)>>>
4.208681 - 4.192266 - 4.199455 - 4.203253 - 4.236129

./FluidParallelInterleaved-SM 8 8 -> <<<(256, 256), (8, 8)>>>
6.556017 - 6.538111 - 6.561240 - 6.573491 - 6.788790

./FluidParallelInterleaved-SM2 8 8 -> <<<(256, 256), (8, 8)>>>
6.618994 - 6.626523 - 6.708122 - 6.722390 - 6.565869

-----------------------------------------------------------------------------

./LOOPUNROLLED-BlockPartitioned-SM 8 8 -> <<<(256, 256), (8, 8)>>>
4.153846 - 4.154593 - 4.150783 - 4.146355 - 4.171740

./LOOPUNROLLED-Interleaved-SM 8 8 -> <<<(256, 256), (8, 8)>>> ???
5.925079 - 5.927843 - 5.900866 - 5.902290 - 5.915970          ???

./LOOPUNROLLED-Interleaved 8 8 -> <<<(128, 128), (16, 16)>>>
3.591352 - 3.593246 - 3.579758 - 3.612400 - 3.585285
